.header .two-columns {
    align-items: center;
    position: relative;
    grid-template-areas: 'right'
        'left';
}

@media screen and (min-width: 768px) {
    .header .two-columns {
        grid-template-areas: 'left right';
    }
}

.header .header__left {
    grid-area: left;
    position: relative;
}

@media screen and (min-width:768px) {
    .header .header__left {
        margin-right: 15px;
    }
}

.header .header__left__brand {
    color: #f7f7fe;
    font-size: 220px;
    font-weight: 700;
    text-shadow: none;
    z-index: -1;
    position: absolute;
    top: -30px;
    left: 0;
}

@media screen and (min-width: 768px) {
    .header .header__left__brand {
        font-size: 270px;
        top: -50px;
    }
}

.header .header__left__title {
    color: #5f64f0;
    line-height: 1.1;
    margin: 120px 0 25px;
}

@media screen and (min-width: 768px) {
    .header .header__left__title {
        margin-top: 144px;
    }
}

.header .header__left__description {
    color: var(--dark-gray);
    line-height: 1.5;
    margin-bottom: 38px;
    min-width: 0;
}

.header .header__left__cta {
    position: relative;
}

.header .header__left__cta i {
    color: #d5e2ea;
    margin-left: 16px;
    position: absolute;
    text-shadow: none;
    top: 18px;
}

.header .header__left__cta input {
    background: none;
    border: 0;
    border-radius: 35px;
    box-shadow: var(--box-shadow);
    font-size: 14px;
    padding: 20px 16px 20px 42px;
    width: 100%;
}

.header .header__left__cta ::placeholder {
    color: #d5e2ea;
}

.header .header__left__cta .btn {
    font-size: 8px;
    letter-spacing: 2px;
    padding: 16px 34px;
    position: absolute;
    top: 9px;
    right: 8px;
}

.header .header__right {
    grid-area: right;
}

@media screen and (min-width: 768px) {
    .header .header__right {
        margin-left: 15px;
    }
}

.header .header__right img {
    max-height: 520px;
    width: auto;
}